{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "Url shortener microservice",
  "homepage": ".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "tuhnik",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "shortid": "^2.2.15"
  }
}
